;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=754,308
WindowSize=900,1350
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1301
Size=900,49
Collapsed=0

[Window][Figure]
Pos=0,35
Size=900,698
Collapsed=0
DockId=0x00000001,0

[Window][Parameter]
Pos=0,736
Size=900,566
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=754,343 Size=900,1267 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=900,698 HiddenTabBar=1 Selected=0x565C9343
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=900,566 CentralNode=1 HiddenTabBar=1 Selected=0xFF5D95A5

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1074110378_Parameter=true
627878787_Figure=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"FigureSpace":1,"MainDockSpace":2949142533}}
