;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=180,202
WindowSize=1067,1723
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1674
Size=1067,49
Collapsed=0

[Window][Figure]
Pos=0,35
Size=1067,825
Collapsed=0
DockId=0x00000001,0

[Window][Parameter]
Pos=0,863
Size=1067,812
Collapsed=0
DockId=0x00000002,0

[Window][Theme Tweaks]
ViewportPos=2576,454
ViewportId=0xB275B6F5
Size=460,1058
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1898,269
ViewportId=0x59819E39
Size=550,680
Collapsed=0

[Table][0x9A7EAF56,5]
Column 0  Weight=1.1122
Column 1  Weight=0.8847
Column 2  Weight=1.0010
Column 3  Weight=1.0010
Column 4  Weight=1.0010

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=180,237 Size=1067,1640 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=900,825 HiddenTabBar=1 Selected=0x565C9343
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=900,812 CentralNode=1 HiddenTabBar=1 Selected=0xFF5D95A5

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1074110378_Parameter=true
627878787_Figure=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=MicrosoftStyle
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"FigureSpace":1,"MainDockSpace":2949142533}}
