;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=1440,330
WindowSize=960,1440

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Figure]
Pos=0,35
Size=960,338
Collapsed=0
DockId=0x00000001,0

[Window][Parameter]
Pos=0,376
Size=960,1016
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1391
Size=960,49
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=1440,365 Size=960,1357 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=960,338 HiddenTabBar=1 Selected=0x565C9343
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=960,1016 CentralNode=1 HiddenTabBar=1 Selected=0xFF5D95A5


;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1074110378_Parameter=true
627878787_Figure=true

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"FigureSpace":1,"MainDockSpace":2949142533}}
